//
//  Strings.swift
//  Hide-Face
//
//  Created by Данила on 24.12.2023.
//

import Foundation


enum StringsInfo: String {
    case text1 = "На этом сайте вы можете автоматически удалить/скрыть/размыть лица на фото и видео. Для этого используются алгоритмы на базе нейронных сетей. Вы загружаете медиа-файл и через пару минут получаете результат. Все загруженные пользовательские данные хранятся от одного до трёх дней. По прошествии этого времени все загруженные и созданные файлы автоматически удаляются.\n\nОграничения: \n 1) Максимальный размер медиа-файла: 100 МБ \n 2) Максимальная продолжительность медиа-файла: 10 минут"
    case textFaq = "FAQ"
    case faq1 = "Зачем вообще нужно удалять лица?"
    case ans1 = "Самые очевидные причины - это размещение чувствительных видео в интернете, где вы не хотите что бы люди были узнаны. К таким видео относятся: съемки с митингов, новостные сюжеты и т.д."
    case example = "Примеры"
    case faq2 = "Чем отличаются алгоритмы 'многоугольники' vs 'прямоугольники'?"
    case ans2 = "Там где используются многоугольники, лицо удаляется по контуру, то есть более аккуратно, чем когда для удаления лица используется прямоугольник."
    case faq3 = "Какие типы удаления лиц поддерживаются?"
    case ans3 = "На данный момент 3 типа: размытие, черный фон и заливка средним цветом."
    case faq4 = "Зачем нужно несколько алгоритмов для удаления лиц?"
    case ans4 = "Разные алгоритмы дают разные результаты. Там где плохо сработал один из алгоритмов, другой может дать результат лучше."
    case faq5 = "Какая скорость работы у разных алгоритмов?"
    case ans5 = "Замеры проводились на FullHD видео на нашем сервере:\n 0 - MTCNN (прямоугольники): Средний FPS: 6.34\n 1 - DLIB (прямоугольники): Средний FPS: 4.77\n 2 - DLIB (многоугольники): Средний FPS: 4.77\n 3 - Face Align + SFD (многоугольники, точно): Средний FPS: 5.21\n 4 - Face Align + BlazeFace (многоугольники, быстро): Средний FPS: 5.80\n 5 - RetinaFace + MobileNet (прямоугольники, быстро): Средний FPS: 6.97\n 6 - RetinaFace + ResNet50 (прямоугольники, точно): Средний FPS: 2.72\n 7 - Yolov5n-Face (прямоугольники, быстро) Средний FPS: 8.36\n 8 - Yolov5l-Face (прямоугольники, точно) Средний FPS: 8.12"
}



